BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B.............................................B
B....B..B...BBB...B.....B......BBB.....BB.....B
B....B..B...B.....B.....B.....B...B....BB.....B
B....BBBB...BB....B.....B.....B.E.B....BB.....B
B....B..B...B.....B.....B.....B...B...........B
B....B..B...BBB...BBB...BBB....BBB.....BB.....B
B.............................................B
B......................=D=....................B
B............E.........=-=....................B
B......................=-=....................B
B......................=-=.......H............B
B............E.........=-=....................B
B......................=-=.....L..............B
B=======================-=====================B
B---------P-----------------------------------B
B=======================-=====================B
B......................=-=....................B
B......................=-=....................B
B......................=-=....................B
B......................=-=....................B
B......................=-=....................B
B......................=-=....................B
B......................=-=....................B
B......................=-=....................B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB