BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B................B..B.B..........................B
B.B.....................L.......................BB
B..B.B.....D.B...............E...................B
B...............E...........B.....L......B.......B
B.............B.....E.....B...........B..........B
B................................................B
B............B................B..................B
B................................................B
B..................B.........B......B.....B......B
B............B...................................B
B................................................B
B.......B.........B......B....................B..B
B.......................E...B.......B............B
B.......B.B......................L...............B
B..........................................B...B.B
B................................................B
B.......B......B................................BB
B................................................B
BB...............................................B
B.......BB..B.....................B.........B....B
B.......L..........B.........B..B................B
B..B.............................E...............B
B...B............B.....................B.........B
B............B...................................B
B........................P.......................B
B............................L...................B
B......B.............B...........................B
B....BB................................BBB.......B
BB.....B.........................................B
B...........................B..........B.B.......B
B.....B...........................B..............B
B........................L.B....................BB
B......B.B...........B..B.L......................B
B.......................B..................B.....B
B.......................B........................B
B........B........B..............................B
B................................................B
B...................B......B..................BB.B
B......................................B.....B...B
B............B.................B......B.......L..B
B.................B............................B.B
B......B.....................B...................B
B..............B............B....................B
B.BB................B.............B..............B
B..B...............B..............B..............B
BB.B.............B.....B....................L..B.B
B.......................................B........B
BB............................B..................B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
