BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B...LB.......B.........B.....................B...B
B................................................B
B...........B.B..................B...............B
B..................B....................B........B
B.....B..........................................B
B................................................B
B..L...................B.........................B
B.....................B...........B.B............B
B...........................L....................B
B................................................B
B........................D..........B......B.....B
B.................B..............................B
B.................B...B..........................B
B....................B...........................B
B...........E...............L..........L.........B
B.......................B........................B
B....B..................B...B...................BB
BE.......................................B.......B
B.........B....................B.................B
B....E.....................................B.....B
B...............................................EB
B................................B...............B
B...............................B................B
B........................B........B...B..........B
B...L....................P.......................B
B..................................B.............B
B.................................B..............B
B............B.................................B.B
B.............................................B..B
B................................................B
B...........................B..........B.........B
B........B.......E...............................B
B.L..............L...............................B
B...........B.....B.................L............B
B..LB.............B........................B.....B
B..B..L...............B..........................B
B.B.........................E....B........BB.....B
B................................................B
B.................B..............................B
B................................................B
B.............................B...E.......B..B...B
B.B...B........................B...........B.B...B
B...........L........................B...........B
B......................................B.........B
B..................B......L......................B
B......................B...................B.....B
B............................................B...B
B...........B..............B..........B..........B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
